/* #container{
    height: 100vh;
    display: grid;  */
    /* מגדיר אלמנט כ css grid */
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; */
    /* we can defaine like this grid-template-columns: repeat(6, 1fr); */
    /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr; */
    /* grid-template-areas: 
    "h h f f s s"
    "h h f f s s"
    "h h . . s s"
    "h h m m s s"
    "h h m m s s"; */
    /* מגדיר מטריצה של שורות ועמודות */
    /* grid-gap: 10px; */
    /* יוצר פער בין האלמנטים */
    /* grid-template-columns: 1fr 3fr;
grid-template-rows: 3fr 1fr;
grid-template-areas: 
"s m"
"f f";
}
.head{
    grid-area: h;
    background-color: yellow;
}

.side-nav{
    grid-area: m;
    background-color: rgb(238, 0, 255);
}

.main{
    grid-area: s;
    background-color: green;
}

.foot{
    grid-area: f;
    background-color: gray;
} */