body {
  margin: 0;
}
#window {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 5fr 1fr;
  grid-template-areas:
    "f c"
    "f m";
}
#Friends {
  grid-area: f;
  background-color: rgb(142, 68, 173);
  font-size: 18px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}
#members {
  background-color: rgb(142, 68, 173);
  grid-gap: 20px;
  font-size: 18px;
}
.Contacts {
  background-color: rgb(155, 89, 182);
  font-size: 16px;
  height: 30px;
  margin: 0 2px 0 2px;
  border-radius: 2px;
}
#message {
  grid-area: m;
  background-color: rgb(255, 255, 255);
  border: 0.5px gray solid;
  display: grid;
  height: 5vh;
  grid-template-areas: "t t t s";
}
#send {
  grid-area: s;
  display: grid;
  background-color: rgb(142, 68, 173);
  height: 100%;
}
#sendTxt {
  color: white;
  font-size: 18px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
h4 {
  margin: 10px 0 10px 0;
}
p {
  margin: 0 30px 0 10px;
  display: inline;
}
input {
  grid-area: t;
  border: none;
  font-size: 15px;
  width: 90%;
  height: 80%;
}

#content {
  background-color: rgb(236, 240, 241);
  height: 95vh;
}

.text-container {
  display: inline-block;
  padding: 10px 0 10px 0;
  border-radius: 2px;
  margin: 50px 20px 40px 20px;
  position: relative;
}
.left {
  margin-right: 75%;
  background-color: rgb(123, 120, 120);
}
.right {
  margin-left: 80%;
  background-color: rgb(9, 203, 60);
}
.time {
  position: absolute;
  right: 0;
  bottom: 0;
  font-size: 10px;
  margin-right: 0px;
}
